server.port=9092

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#扫描的实体包
mybatis.type-aliases-package=com.xcoding.**.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
