server.port=9090

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#扫描的包
mybatis.type-aliases-package=com.xcoding.**.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=bruis
#jdbc.maxActive=2335
#jdbc.maxIdel=120
#jdbc.maxWait=100

